<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
    <base href="https://htmlacademy-htmlcss.github.io/2415033-sedona-38/4/">
</head>
  <body>

    <header class="page-header">

      <nav class="navigation">
    
    <a class="navigation-logo" href="index.html">
        <img class="logo" src="images/logo (1).svg" width="140" height="70" alt="Логотип-Cедона">
      </a>
    
    <ul class="navigation-list">
      <li class="navigation-item">
        <a class="navigation-link" href="index.html">Главная</a>
    </li>
    <li class="navigation-item">
      <a class="navigation-link" href="#">О Седоне</a>
    </li>
    <li class="navigation-item">
      <a class="navigation-link" href="#">Гостиницы</a>
    </li>
    </ul>
    
    <ul class="navigation-list-user">
      <li class="navigation-item">
        <a class="navigation-link" href="#">
          <img class="search-icon" src="images/search.svg" width="20px" height="20px" alt="">
        </a>
    </li>
    <li class="navigation-item">
      <a class="navigation-link" href="#">
        <img class="search-icon" src="images/heart.svg" width="20px" height="20px" alt="">
        12
      </a>
      </li>
      <li class="navigation-item">
        <button class="main-header-button button">Хочу сюда</button>
    </li>
    </ul>
    </nav>
    </header>

<main class="main-inner">
  <div class="main-filter">
<h1> Гостиницы Седоны</h1>
<section class="catalog-products">

    <h2 class="visually-hidden">список гостиниц с фильтрами</h2>

    <form class="catalog-filter-form" action="">
 <fieldset class="catalog-filter-group">
      <legend class="catalog-filter-title">Инфраструктура:</legend>
      <ul class="catalog-filter-group">
        <li class="catalogfilter-item">
           <label class="control">
            <input class="control-input" type="checkbox" name="pool" checked>
             Бассейн</input>
            </label></li>
            <li class="catalogfilter-item">
                <label class="control">
                 <input class="control-input" type="checkbox" name="pool" checked>
                  Парковка</input>
                 </label></li>
                 <li class="catalogfilter-item">
                    <label class="control">
                     <input class="control-input" type="checkbox" name="pool" >
                      Wi-Fi</input>
                     </label></li>
      </ul>
    </fieldset>
    <fieldset class="catalog-filter-group">
        <legend class="catalog-filter-title">Тип жилья:</legend>
        <ul class="catalog-filter-group">
          <li class="catalogfilter-item">
             <label class="control">
              <input class="control-input" type="radio" name="type" value="hotel" checked>
               Гостиница</input>
              </label></li>
          <li class="catalogfilter-item">
                <label class="control">
                 <input class="control-input" type="radio" name="type" value="motel" >
                  Мотель</input>
                 </label></li>
          <li class="catalogfilter-item">
                    <label class="control">
                     <input class="control-input" type="radio" name="type" value="apartments" >
                      Аппартаменты</input>
                 </label></li>
        </ul>
      </fieldset>
      <fieldset class="catalog-filter-group">
        <legend class="catalog-filter-title">Стоимость,₽:</legend>
         <label for="price-from">
            <input class="price-input" placeholder="от" type="text" name id="price-from" value="0">
         </label>
         <label for="price-to">
            <input class="price-input" placeholder="до" type="text" name id="price-to" value="9000">
         </label>
         <label class="myRange">
            <input class="price-slider"  type="range" min="1" max="100" id="myRange" value="50"

            >
         </label>
       </fieldset>

  <div class="catalog-filter-buttons">
       <button class="button-button-submit" type="submit">Применить</button>
       <button class="button-button-reset" type="reset">Сбросить</button>
  </div>

      

    </form>
   

      </section>
    </div>
<section>

  <div class="result-top-container">
 <h2 class="section-result">Найдено гостиниц: 38</h2>
    <select class="select-control" aria-label="сортировка">
        <option value="cheap">Сначала дешевые</option>
        <option value="popular">Сначала популярные</option>
        <option value="expensive">Сначала дорогие</option>
    </select>
    <ul class="card-view-buttons">
        <li class="card-view-item">
          <button class="card-view-button-grid active" type="button">
            <img class="icon" src="images/View.svg" width="48px" height="48px" alt="">
          </button>
        </li>
        <li class="card-view-item">
          <button class="card-view-button-list" type="button">
            <img class="icon" src="images/View (1).svg" width="48px" height="48px" alt="">
          </button>
          <li class="card-view-item">
            <button class="card-view-button-icon" type="button">
              <img class="icon" src="images/View (2).svg" width="48px" height="48px" alt="">
            </button>
          </li>
        </li>
      </ul>

</div>


   
      <ul class="product-list">
        <li class="product-card">
            <img class="product-card-image" src="images/hotel-1.jpg" alt=Фото гостиницы Amara Resort & Spa>
        <h3 class="product-card-title">Amara Resort & Spa</h3>
        <span class="class-type-of-leaving">гостиница</span>
        <span class="class-type-of-price">от 4000</span>
        <button class="product-card-button-detail" type="button">Подробнее</button>
        <button class="product-card-botton-like" >В избранное</button>
        <p class="star">
            <span class="visually-hidden">
              <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
              <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
              <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
              <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
              4 звезды</span>
        </p>
        <p class="cart-rate">Рейтинг: 8.5</p>
        </li>
        <li class="product-card">
          <img class="product-card-image" src="images/hotel-2.jpg" alt=Фото гостиницы Villas at Poco Diablo>
      <h3 class="product-card-title">Villas at Poco Diablo</h3>
      <span class="class-type-of-leaving">гостиница</span>
      <span class="class-type-of-price">от 5000</span>
      <button class="product-card-button-detail" type="button">Подробнее</button>
      <button class="product-card-botton-like" >В избранное</button>
      <p class="star">
          <span class="visually-hidden">
            <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
            <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
            <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
            <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
            4 звезды</span>
      </p>
      <p class="cart-rate">Рейтинг: 9.2</p>
      </li>
      <li class="product-card">
        <img class="product-card-image" src="images/hotel-3.jpg" alt=Фото гостиницы Desert Quail Inn>
    <h3 class="product-card-title">Desert Quail Inn</h3>
    <span class="class-type-of-leaving">гостиница</span>
    <span class="class-type-of-price">от 5000</span>
    <button class="product-card-button-detail" type="button">Подробнее</button>
    <button class="product-card-botton-like" >В избранное</button>
    <p class="star">
        <span class="visually-hidden">
          <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
        <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
        <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
          3 звезды</span>
    </p>
    <p class="cart-rate">Рейтинг: 6.9</p>
    </li>
    <li class="product-card">
      <img class="product-card-image" src="images/hotel-4.jpg" alt=Фото гостиницы GreenTree Inn>
  <h3 class="product-card-title">GreenTree Inn</h3>
  <span class="class-type-of-leaving">гостиница</span>
  <span class="class-type-of-price">от 1500</span>
  <button class="product-card-button-detail" type="button">Подробнее</button>
  <button class="product-card-botton-like" >В избранное</button>
  <p class="star">
      <span class="visually-hidden">
        <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
        <img class="star" src="images/star 1.svg" width="18" height="17" alt="">
        2 звезды</span>

  </p>
  <p class="cart-rate">Рейтинг: 5.0</p>
  </li>
</ul>
<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link-pagination-current">1</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link-number" href="#">2</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-link-number" href="#">3</a>
  </li>
    <li class="pagination-item">
      <a class="pagination-link-number" href="#">4</a>
    </li>
      <li class="pagination-item">
        <a class="pagination-link-number-hidden" href="#">...</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link-number" href="#">10</a>
      </li>
    </ul>
    </section>
    <section class="subscription-catalog">
      <h2 class="subscription-catalog-title">Подпишитесь на рассылку</h2>
      <p class="subscription-catalog-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="form" action="https://echo.htmlacademy.ru/" method="post">
       <label for="newsletter-email">
         <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
       </label>
       <button class="button-subscribe" type="submit">Подписаться</button>
      </form>
    </section>
</main>
<footer class="page-footer">
  <h2 class="visually-hidden">Контакты</h2>
   <ul class="footer-social-list">
    <li class="footer-social-item">
     <a class="button-social" href="https://vk.com/htmlacademy">
      <img class="Advantage-icon" src="images/Social.svg" width="24px" height="14px" alt="">
    </a>
    </li>
    <li class="footer-social-item">
     <a class="button-social" href="https://t.me/htmlacademy">
      <img class="Advantage-icon" src="images/Social (1).svg" width="24px" height="14px" alt="">
     </a>
    </li>
    <li class="footer-social-item">
     <a class="button-social" href="https://www.youtube.com/user/htmlacademyru">
      <img class="Advantage-icon" src="images/Social (2).svg" width="24px" height="14px" alt="">
     </a>
    </li>
   </ul>
   <p class="addres">
     <a href="tel:+78128121212">+7(812)812-12-12</a>
   </p>
   <a href="https://htmlacademy.ru/">
    <img class="logo-footer" src="images/Logo footer.svg" alt=Логотип_html_Academy.>
   </a>
 </footer>
 </body>
 </html>
